<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="JVSIS_Redux.exe" version="1.0.0.0" publicKeyToken="09e5dc3ed564a7b4" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="JVS_Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="JVSIS_Redux" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="JVSIS_Redux.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="JVSIS_Redux.exe" size="551424">
      <assemblyIdentity name="JVSIS_Redux" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>i/jFNCmnstOO1GBib/S2aABb0+pHPKYH5w5IQIstKvA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424960">
      <assemblyIdentity name="MySql.Data" version="6.9.11.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PlmTTWqN8iFEhOfl+e2t1ZdMxy/2h4AaizDDm+wFsm8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JVS_Icon.ico" size="139000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6sFo+MYt5ehRkZCg2ft/e1MoMEExqJkNhO0EEU3GuKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="JVSIS_Redux.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c922zfRb5ORzqEo8SDjt8Mx8lDMhGTWhqKcK/oileDM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SHANE-PC\Shane Ivan Fallar" issuerKeyHash="a1455228fbf1afb43fbacd5022df9a1ddb8da3dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rfT2UuE+5+XaqcXsJQO+Y+qZiMKrdzUjVcS5aMzOiVY=</DigestValue></Reference></SignedInfo><SignatureValue>L0MqjtitUgS0jKAI/+dS4tbuBFGJ2L8I7xtcMMEGO+0Ar9TY5sTs33a3cyHk0mxAdtId1anbXghtwadIUcG03rp8rZTxWufh6Hk5AWgaNcSqfpJzrh1T4f41u2oOsys7zDxesWcAu+OyWprVtAo+zhzDP69QkJFmzj0eJlmPW9g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qleVadbkHm5h1tGYZUvb1bHt7ggI81+IK5jhkskyCrKVbylnGjH6HCm4SQ/XuXz5X1C7Fh+rZzoc5t1i9gzZXn2DYTHEzDhbDVudSixr6xbOj/lIaC8/8COllFX0mrHS3ebj6rSXo6QG1UYHgirlapLDZxRuE3u/GqqyEpES3/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5689cecc68b9c455233577abc28899ea63be0325ecc5a9dae5e73ee152f6f4ad" Description="" Url=""><as:assemblyIdentity name="JVSIS_Redux.exe" version="1.0.0.0" publicKeyToken="09e5dc3ed564a7b4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SHANE-PC\Shane Ivan Fallar</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6WqZo3X5FqTggysEBrjJ/4/LD1aRfNsohGzkmpmMQuY=</DigestValue></Reference></SignedInfo><SignatureValue>TH2U5iDmDQfgO2lb9tiB/kDpGI5VRFIF6jAl7H3k2zxj46mITVlWeoUc+AI2VfEHWZJhzCNTP6gwEJ6JJgVJPIsYxAUBpgVw3sXLHjrOjahfGK+iBmI0j+N6xtJ305Pwh7+c//6mnSMx+adbmzHaKPGG6ZrWqZGOt3OgNygCWBY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qleVadbkHm5h1tGYZUvb1bHt7ggI81+IK5jhkskyCrKVbylnGjH6HCm4SQ/XuXz5X1C7Fh+rZzoc5t1i9gzZXn2DYTHEzDhbDVudSixr6xbOj/lIaC8/8COllFX0mrHS3ebj6rSXo6QG1UYHgirlapLDZxRuE3u/GqqyEpES3/0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQGbl0ztgziqZCtOJV8h2M/jANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUwBIAEEATgBFAC0AUABDAFwAUwBoAGEAbgBlACAASQB2AGEAbgAgAEYAYQBsAGwAYQByMB4XDTIyMTIxODE2MDI0N1oXDTIzMTIxODIyMDI0N1owPzE9MDsGA1UEAx40AFMASABBAE4ARQAtAFAAQwBcAFMAaABhAG4AZQAgAEkAdgBhAG4AIABGAGEAbABsAGEAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqleVadbkHm5h1tGYZUvb1bHt7ggI81+IK5jhkskyCrKVbylnGjH6HCm4SQ/XuXz5X1C7Fh+rZzoc5t1i9gzZXn2DYTHEzDhbDVudSixr6xbOj/lIaC8/8COllFX0mrHS3ebj6rSXo6QG1UYHgirlapLDZxRuE3u/GqqyEpES3/0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBWMIpvA5P2ETX+HqpA/xGVPTcXzFnwQxHjVyNH7TUbSzBhvyYNzmZfugidDtw6ij54lcD7G468ulE9IDhJURmurRksQdYsMw2RKjgKTXo2UUf9BM2YjLEuTeRIZieAo0qgaLKt5a7/B13rXSjWMBY4vEysGFKapNhCxoOCjXIoWA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>